<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <title>Rating.js</title>
  
  <style type="text/css">
      .rating ul {
        display: inline-block;
        list-style: none;
      }

      .rating ul li {
        display: inline-block;
        margin-right: 10px;
        height: 48px;
        width: 48px;
      }

      .rating ul li.emptyStar {
        background: url(./images/empty_star.png) no-repeat left top;
      }

      .rating ul li.halfStar {
        background: url(./images/half_star.png) no-repeat left top;
      }

      .rating ul li.completeStar {
        background: url(./images/full_star.png) no-repeat left top;
      }
    </style>
  
</head>
<body>
  <div class="rating" data-rating="1-5"></div>
  <div class="rating" data-rating="2.5-5"></div>
  <div class="rating" data-rating="1.36-5"></div>
  <div class="rating" data-rating="1-5"></div>
  <div class="rating" data-rating="5-5"></div>
  <div class="rating" data-rating="3-10"></div>
  <div class="rating" data-rating="7.5-10"></div>
  <div class="rating" data-rating="3-10"></div>
  <div class="rating" data-rating="10-10"></div>
  <div class="rating" data-rating="5.6-10"></div>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script type="text/javascript" src="script/rating-1.0.js"></script>

   <script type="text/javascript">
    $(document).ready(function(){
      $('.rating').rating();
    });
  </script>

</body>
</html>
